﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MontereyBayAquiarum.Swat.Web\packages.config" />
  <repository path="..\PowerTools 2.2\packages.config" />
</repositories>