﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ART.Reporting", "ART.Reporting\ART.Reporting.csproj", "{E526C54A-934C-49E4-99DB-C92ED2A7EE73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MontereyBayAquarium.Swat.Web", "MontereyBayAquiarum.Swat.Web\MontereyBayAquarium.Swat.Web.csproj", "{D7ADDD77-B4C7-4996-A0B8-129507900F3D}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "MontereyBayAquarium.Swat.Web.Azure", "MontereyBayAquarium.Swat.Web.Azure\MontereyBayAquarium.Swat.Web.Azure.ccproj", "{70768ECA-30BD-4E05-9F00-92D53C31D709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ART.SampleReport", "ART.SampleReport\ART.SampleReport.csproj", "{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ART.Doc", "ART.Doc\ART.Doc.csproj", "{3953B305-8FB6-41BF-B4F7-B7860CDACE53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenXml Power Tools", "PowerTools 2.2\OpenXml Power Tools.csproj", "{4470E36F-6B56-4740-8DA3-685A13EFDE58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ART.BL", "ART.BL\ART.BL.csproj", "{78D9197E-F83D-4D42-BB6E-FDD257384762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Release|Any CPU.Build.0 = Release|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E526C54A-934C-49E4-99DB-C92ED2A7EE73}.Release|x86.ActiveCfg = Release|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D7ADDD77-B4C7-4996-A0B8-129507900F3D}.Release|x86.ActiveCfg = Release|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Release|Any CPU.Build.0 = Release|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{70768ECA-30BD-4E05-9F00-92D53C31D709}.Release|x86.ActiveCfg = Release|Any CPU
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Debug|x86.ActiveCfg = Debug|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Debug|x86.Build.0 = Debug|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Release|Any CPU.ActiveCfg = Release|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Release|Mixed Platforms.Build.0 = Release|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Release|x86.ActiveCfg = Release|x86
		{7F03993E-80C5-4BAF-A1E0-36D3C688FD07}.Release|x86.Build.0 = Release|x86
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3953B305-8FB6-41BF-B4F7-B7860CDACE53}.Release|x86.ActiveCfg = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Any CPU.Build.0 = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4470E36F-6B56-4740-8DA3-685A13EFDE58}.Release|x86.ActiveCfg = Release|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78D9197E-F83D-4D42-BB6E-FDD257384762}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
