<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <connectionStrings>
    <!--<add name="connectionstring" connectionString="Server=.\SQL2008r2;Database=swat;Integrated Security=SSPI"/>-->
    <add name="connectionstring" connectionString="Server=p7bsq4yy92.database.windows.net;Database=mba.cffo.sfw.research;User ID=equarium_admin@p7bsq4yy92;Password=seadragon2011$" />
  </connectionStrings>

</configuration>

  
